<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hh懒羊羊</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1200px;
            height: 200px;
            margin: 80px auto;
            background-color: aqua;
        }
        .header .profile {
            width: 400px;
            margin: 80px auto;
        }
        .header .profile img{
            width: 180px;
            height: 180px;
            vertical-align: middle;
        }
        .header .profile span{
            vertical-align: middle;
            font-size: 30px;
        }
        .main{
            width: 1200px;
            height: 200px;
            margin: 80px auto;
            background-color: cornflowerblue;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }
        .main a{
            text-decoration: none;
            color: deeppink;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="profile">
            <img src="./image.jpg" alt="">
            <span>hh懒羊羊</span>
        </div>
    </div>
    <div class="main">
        <a href="./newball.html" target="_blank">去玩游戏</a>
    </div>
    <div class="footer"></div>
</body>
</html>
